@use "@/general-styles/variables.scss" as vrb;

.contact__title {
  font-size: 40px;
  padding-top: 50px;
}

.contact__main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.125);
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 100px;
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 10px;  
}

.profile {

  &__main {
    margin-top: 20px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
  }

  &__header {
    margin-bottom: 30px;
  }

  &__row {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__input {

    label {
      color: #111927;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #E5E7EB;
      border-radius: 5px;
      font-size: 16px;

      &:focus {
        outline: none;
        box-shadow: 0 0 0 1px hsla(220, 100%, 50%, 80%);
      }
    }
  }

  &__footer {
    display: flex;
    margin-top: 30px;

    button {
      font-size: 16px;
      padding: 6px 14px;
      border-radius: 5px;
      border: none;
      background-color: vrb.$secondary;
      color: #fff;
    }
  }
}

@media (max-width: 800px) {
  .contact__main {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 600px) {
  .contact__main {
      .account__row {
        grid-template-columns: 1fr;
      }
  }
}

.contact_img{
  img{
    width: 80%;

  }
}