.about {
  padding-top: 100px;
  padding-bottom: 100px;

  &__img {
    position: relative;
    width: 100%;
    height: 400px;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    h2 {
      font-size: 40px;
    }
    p {
      font-size: 18px;
    }
  }
}

@media (max-width: 950px) {
  .about__main {
    grid-template-columns: 1fr !important;

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 16px;
    }
  }
}